<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新闻详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../../plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../css/global.css" media="all">
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css">
    <style>
        .newsDetail-tools-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #dfe6ec;
            height: 90px;
            padding: 15px;
            box-shadow: 0px 1px 2px #99a3ab;
        }

        .news-poster {
            margin-right: 15px;
            width: 90px;
            height: 90px;
        }

        .news-poster img {
            width: 100%;
            height: auto;
        }

        .news-info {
            margin-right: 15px;
        }

        .news-info h3 {
            font-size: 22px;
            color: #000;
        }

        .news-info > div {
            height: 20px;
            line-height: 20px;
            color: #949494;
        }

        .newsDetail-tools-bar .layui-btn {
            margin: 25px 10px;
            height: 30px;
            line-height: 30px;
            width: 90px;
        }

        .newsDetail-container {
            padding: 20px;
            padding-top: 120px;
        }

        .newsDetail-container h1 {
            margin: 10px 0;
            font-size: 30px;
            color: #000;
            text-align: center;
            font-weight: bold;
        }

        .newsDetail-container .date {
            text-align: center;
            color: #949494;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .newsDetail-container .poster img {
            width: 100%;
            height: auto;
        }

        .newsDetail-container .content {
            padding: 15px 0;
        }

        .newsDetail-container .content p {
            margin-bottom: 10px;
            line-height: 2;
            font-size: 15px;
        }
    </style>
</head>

<body>
<div style="margin: 15px;">
    <span id="items-list1"></span>

    <div class="admin-table-page">
        <div id="page1" class="page"></div>
    </div>
</div>

<script id="orderHandle1" type="text/html">
    <div class="newsDetail-tools-bar clear">
        <div class="pull-left news-poster js_preview_img">
            <img src="../../images/0.jpg" alt="">
        </div>
        <div class="pull-left news-info">
            <h3>{{d.data.title}}</h3>

            <div>{{d.data.source}}</div>
            <div>推送标签： {{d.data.tags}}</div>
        </div>
        <div class="pull-right">
            <button class="layui-btn " id="editnews">编辑</button>
            {{# if(d.data.status == 20 ){ }}
            <button class="layui-btn " id="downlinenews">下线</button>
            {{# } }}
            {{# if(d.data.status == 10 ){ }}
            <button class="layui-btn " id="onlinenews" >上线</button>
            {{# } }}


        </div>
    </div>
    <div class="newsDetail-container">
        <h1>{{d.data.title}}</h1>

        <div class="date">{{d.data.modifytime}}</div>
        {{# if(d.data.videourl != null ){ }}
        <div class="poster" style="margin:0 auto; text-align: center">
            <iframe height=498 width=510 src='{{d.data.videourl}}' frameborder=0
            'allowfullscreen'></iframe>
            <br>
        </div>
        {{# } }}
        <div class="content">
            {{d.data.content}}
        </div>
    </div>
</script>

<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>

<script>
    layui.use(['form', 'layedit', 'laydate', 'element', 'icheck', 'laypage', 'layer', 'laytpl', 'common'], function () {
        var form = layui.form(),
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate,
                $ = layui.jquery,
                laytpl = layui.laytpl,
                element = layui.element(), //Tab的切换功能，切换事件监听等，需要依赖element模块
                laypage = layui.laypage,
                common = layui.common,
                apiUrl = common.apiUrl,
                editIndex = layedit.build('LAY_demo_editor'), //创建一个编辑器
                serviceIndex = localStorage.getItem('serviceIndex'),
                newsid = common.getUrlParam("newsid"),
                newstype = common.getUrlParam("newstype"),
                vedionewsid = common.getUrlParam("vedionewsid"),//兑换记录详情
                libraryid = common.getUrlParam("libraryid"), //商品库商品详情
                layer = layui.layer;
        common.saveTabIndex('serviceIndex');
        common.init();
        //common.layTime(); //时间选择


        if (newsid) {
            var dataArr = {
                "id": newsid
            }
            common.getJsonData('api/bossApi/news/newsDetail', 1, dataArr);
        } else {
            var dataArr = {
                "exchangeid": exchangeid
            }
            common.getJsonData('api/bossApi/exchang/getinfo', 1, dataArr);
            $('#shangjiaxx').css('display', 'none');
        }

        $("#editnews").on('click', function () {
            location.href = "editimgnews.html?" + newstype + "=1&newsid=" + newsid;
        })

        $("#onlinenews").on('click', function () {
            var dataArr = {"newsid": newsid, "onlinehot": "online", "status": true};
            var getJSON = common.getJsonData('api/bossApi/news/newsOnlineHot', '', dataArr);
            if (getJSON["code"] == 1) {
                layer.msg('操作成功', {icon: 1, time: 1500}, function () {
                    window.location.reload();
                });
            } else {
                layer.msg(getJSON["msg"], {icon: 2, time: 1500}, function () {
                    window.location.reload();
                });
            }
        });

        $("#downlinenews").on('click', function () {
            var dataArr = {"newsid": newsid, "onlinehot": "online", "status": false};
            var getJSON = common.getJsonData('api/bossApi/news/newsOnlineHot', '', dataArr);
            if (getJSON["code"] == 1) {
                layer.msg('操作成功', {icon: 1, time: 1500}, function () {
                    window.location.reload();
                });
            } else {
                layer.msg(getJSON["msg"], {icon: 2, time: 1500}, function () {
                    window.location.reload();
                });
            }
        })




    });


</script>
</body>
</html>

